# Starter-Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nalldev.mystarterproject.data.source.local.StarterDb/: 1.json
app/src/androidTest/java/com/nalldev/mystarterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalldev/mystarterproject/: MyApp.kt
app/src/main/java/com/nalldev/mystarterproject/data/model/: StarterModel.kt
app/src/main/java/com/nalldev/mystarterproject/data/repository/: StarterRepository.kt  StarterRepositoryImpl.kt
app/src/main/java/com/nalldev/mystarterproject/data/source/local/: StartedDao.kt  StarterDb.kt
app/src/main/java/com/nalldev/mystarterproject/data/source/paging/: StarterPaging.kt
app/src/main/java/com/nalldev/mystarterproject/data/source/remote/: ApiService.kt
app/src/main/java/com/nalldev/mystarterproject/di/: AppModule.kt
app/src/main/java/com/nalldev/mystarterproject/presentation/: DetailActivity.kt  MainActivity.kt  StarterAdapter.kt  StarterViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nalldev/mystarterproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
